// Texture definitions generated by SLADE3
// on Mon Mar 13 18:24:07 2023

WallTexture "-", 64, 64
{
	Patch "PIT", 0, 0
}

WallTexture "ACZRAILW", 64, 64
{
	Patch "ACZRWP", 0, 0
	Patch "ACZRWP", 0, 24
	Patch "ACZRWP", 0, 48
}

WallTexture "APWALL16", 256, 256
{
	Patch "APWALL14", 0, 0
	Patch "APWALL15", 128, 0
	Patch "APWALL15", 0, 128
	Patch "APWALL14", 128, 128
}

WallTexture "BARLSIDE", 64, 128
{
	Patch "BARRLP1", 0, 0
	Patch "BARRLP1", 0, 66
}

WallTexture "BARREL2", 64, 128
{
	Patch "BARRLP2", 0, 0
	Patch "BARRLP2", 0, 72
}

WallTexture "CEZDOOR", 256, 256
{
	Patch "CASTLE9", 0, 0
	Patch "CASTLE9", 128, 0
	Patch "CASTLE9", 0, 128
	Patch "CASTLE9", 128, 128
	Patch "CEZDOORP", 0, 105
}

WallTexture "EGGOLDT1", 64, 128
{
	Patch "EGOLDT1P", 0, 0
	Patch "EGOLDT1P", 0, 56
	Patch "EGOLDT1P", 0, 112
}

WallTexture "EGGOLDT2", 64, 128
{
	Patch "EGOLDT2P", 0, 0
	Patch "EGOLDT2P", 0, 56
	Patch "EGOLDT2P", 0, 112
}

WallTexture "EGGTRAP1", 128, 128
{
	Patch "EGTRAP1P", 0, 96
	Patch "EGTRAP1P", 0, 48
	Patch "EGTRAP1P", 0, 0
}

WallTexture "EGGTRAP2", 128, 128
{
	Patch "EGTRAP2P", 0, 0
	Patch "EGTRAP2P", 0, 56
	Patch "EGTRAP2P", 0, 112
}

WallTexture "ERZWAL16", 256, 256
{
	Patch "ERZWAL08", 0, 0
	Patch "ERWAL16A", 0, 0
}

WallTexture "FSZROCK1", 256, 256
{
	Patch "FSZRCK1A", 0, 0
	Patch "FSZRCK1B", 0, 128
}

WallTexture "FSZROCK2", 256, 256
{
	Patch "FSZRCK2A", 0, 0
	Patch "FSZRCK2B", 0, 128
}

WallTexture "FSZROCK3", 256, 256
{
	Patch "FSZRCK3A", 0, 0
	Patch "FSZRCK3B", 0, 128
}

WallTexture "FSZROCK4", 256, 256
{
	Patch "FSZRCK4A", 0, 0
	Patch "FSZRCK4B", 0, 128
}

WallTexture "FSZROCK5", 256, 256
{
	Patch "FSZRCK5A", 0, 0
	Patch "FSZRCK5B", 0, 128
}

WallTexture "FSZROCK6", 256, 256
{
	Patch "FSZRCK6A", 0, 0
	Patch "FSZRCK6B", 0, 128
}

WallTexture "FSZROCK7", 256, 256
{
	Patch "FSZRCK7A", 0, 0
	Patch "FSZRCK7B", 0, 128
}

WallTexture "FSZROCK8", 256, 256
{
	Patch "FSZRCK8A", 0, 0
	Patch "FSZRCK8B", 0, 128
}

WallTexture "FSZROCK9", 256, 256
{
	Patch "FSZRCK9A", 0, 0
	Patch "FSZRCK9B", 0, 128
}

WallTexture "FSZWALL1", 256, 256
{
	Patch "FSZWAL1A", 0, 0
	Patch "FSZWAL1B", 0, 128
}

WallTexture "FSZWALL2", 256, 256
{
	Patch "FSZWAL2A", 0, 0
	Patch "FSZWAL2B", 0, 128
}

WallTexture "FSZWALL3", 256, 256
{
	Patch "FSZWAL3A", 0, 0
	Patch "FSZWAL3B", 0, 128
}

WallTexture "FSZWALL4", 256, 256
{
	Patch "FSZWAL4A", 0, 0
	Patch "FSZWAL4B", 0, 128
}

WallTexture "GFZBRICK", 128, 128
{
	Patch "GFZBRIK1", 0, 0
	Patch "GFZBRIK1", 64, 0
	Patch "GFZBRIK1", 0, 64
	Patch "GFZBRIK1", 64, 64
}

WallTexture "GFZCRACK", 128, 128
{
	Patch "GFZTIL08", 0, 0
	Patch "GFZTIL09", 64, 0
	Patch "GFZTIL10", 0, 64
	Patch "GFZTIL11", 64, 64
}

WallTexture "GFZDOOR", 128, 128
{
	Patch "GFZBRIK1", 64, 0
	Patch "GFZBRIK1", 0, 64
	Patch "GFZBRIK1", 64, 64
	Patch "GFZBRIK2", 0, 0
	Patch "GFZDOORP", 48, 48
}

WallTexture "GFZROCK", 128, 128
{
	Patch "GFZTIL01", 0, 0
	Patch "GFZTIL02", 64, 0
	Patch "GFZTIL02", 0, 64
	Patch "GFZTIL01", 64, 64
}

WallTexture "GFZROCK2", 128, 128
{
	Patch "GFZTIL03", 0, 0
	Patch "GFZTIL04", 64, 0
	Patch "GFZTIL04", 0, 64
	Patch "GFZTIL05", 64, 64
}

WallTexture "GFZROCK3", 128, 128
{
	Patch "GFZTIL03", 0, 0
	Patch "GFZTIL06", 64, 0
	Patch "GFZTIL06", 0, 64
	Patch "GFZTIL05", 64, 64
}

WallTexture "GFZVCRCK", 128, 128
{
	Patch "GFZTIL08", 0, 0
	Patch "GFZTIL09", 64, 0
	Patch "GFZTIL10", 0, 64
	Patch "GFZTIL11", 64, 64
	Patch "VINE2", 0, 0
	Patch "VINE2", 64, 0
	Patch "VINE2", 0, 64
	Patch "VINE2", 64, 64
}

WallTexture "GFZVINES", 128, 128
{
	Patch "GFZTIL01", 0, 0
	Patch "GFZTIL02", 64, 0
	Patch "GFZTIL02", 0, 64
	Patch "GFZTIL01", 64, 64
	Patch "VINE2", 0, 0
	Patch "VINE2", 64, 0
	Patch "VINE2", 0, 64
	Patch "VINE2", 64, 64
}

WallTexture "GFZWINDW", 128, 128
{
	Patch "GFZBRIK1", 0, 0
	Patch "GFZBRIK1", 0, 64
	Patch "GFZBRIK1", 64, 64
	Patch "GFZBRIK2", 64, 0
	Patch "GFZWINDP", 32, 16
}

WallTexture "LGZBEAM1", 256, 256
{
	Patch "LGZBEM1A", 0, 0
	Patch "LGZBEM1B", 0, 128
}

WallTexture "LGZBEAM2", 256, 256
{
	Patch "LGZBEM2A", 0, 0
	Patch "LGZBEM2B", 0, 128
}

WallTexture "LPILLR3A", 16, 256
{
	Patch "LPILLR3A", 0, 0
	Patch "LPILLR3C", 0, 128
}

WallTexture "LPILLR3B", 16, 256
{
	Patch "LPILLR3B", 0, 0
	Patch "LPILLR3D", 0, 128
}

WallTexture "LPILLR4A", 16, 384
{
	Patch "LPILLR3A", 0, 0
	Patch "LPILLR3E", 0, 128
	Patch "LPILLR3C", 0, 256
}

WallTexture "LPILLR4B", 16, 384
{
	Patch "LPILLR3B", 0, 0
	Patch "LPILLR3F", 0, 128
	Patch "LPILLR3D", 0, 256
}

WallTexture "LPILLR5A", 16, 512
{
	Patch "LPILLR3A", 0, 0
	Patch "LPILLR3E", 0, 128
	Patch "LPILLR3E", 0, 256
	Patch "LPILLR3C", 0, 384
}

WallTexture "LPILLR5B", 16, 512
{
	Patch "LPILLR3B", 0, 0
	Patch "LPILLR3F", 0, 128
	Patch "LPILLR3F", 0, 256
	Patch "LPILLR3D", 0, 384
}

WallTexture "LROCK1", 64, 64
{
	Patch "LROCK1", 0, 0
}

WallTexture "LROCK1B", 128, 128
{
	Patch "LROCK1B", 0, 0
}

WallTexture "LROCK1C", 128, 128
{
	Patch "LROCK1", 0, 0
	Patch "LROCK1", 64, 0
	Patch "LROCK1", 0, 64
	Patch "LROCK1", 64, 64
	Patch "LPATCH3", 0, 0
}

WallTexture "LROCK1D", 128, 128
{
	Patch "LROCK1B", 0, 0
	Patch "LPATCH3", 0, 0
}

WallTexture "LROCK2", 64, 64
{
	Patch "LROCK2", 0, 0
}

WallTexture "LROCK2B", 128, 128
{
	Patch "LROCK2B", 0, 0
}

WallTexture "LROCK2C", 128, 128
{
	Patch "LROCK2", 0, 0
	Patch "LROCK2", 64, 0
	Patch "LROCK2", 0, 64
	Patch "LROCK2", 64, 64
	Patch "LPATCH3", 0, 0
}

WallTexture "LROCK2D", 128, 128
{
	Patch "LROCK2B", 0, 0
	Patch "LPATCH3", 0, 0
}

WallTexture "LROCK3", 64, 64
{
	Patch "LROCK3", 0, 0
}

WallTexture "LROCK3B", 128, 128
{
	Patch "LROCK3B", 0, 0
}

WallTexture "LROCK3C", 128, 128
{
	Patch "LROCK3", 0, 0
	Patch "LROCK3", 64, 0
	Patch "LROCK3", 0, 64
	Patch "LROCK3", 64, 64
	Patch "LPATCH3", 0, 0
}

WallTexture "LROCK3D", 128, 128
{
	Patch "LROCK3B", 0, 0
	Patch "LPATCH3", 0, 0
}

WallTexture "LROCK4", 256, 256
{
	Patch "LROCK1B", 0, 0
	Patch "LROCK2B", 128, 0
	Patch "LROCK2B", 0, 128
	Patch "LROCK1B", 128, 128
}

WallTexture "LROCK5", 256, 256
{
	Patch "LROCK1B", 0, 0
	Patch "LROCK2B", 128, 0
	Patch "LROCK2B", 0, 128
	Patch "LROCK1B", 128, 128
	Patch "LPATCH3", 0, 0
	Patch "LPATCH3", 0, 128
	Patch "LPATCH3", 128, 0
	Patch "LPATCH3", 128, 128
}

WallTexture "LWALL3", 128, 128
{
	Patch "LWALL3", 0, 0
}

WallTexture "LWALL3C", 128, 128
{
	Patch "LWALL3C", 0, 0
}

WallTexture "LWALL5B", 128, 128
{
	Patch "LWALL5B", 0, 0
}

WallTexture "LWALL6B", 128, 128
{
	Patch "LWALL6B", 0, 0
}

WallTexture "LWALL7B", 128, 128
{
	Patch "LWALL7B", 0, 0
}

WallTexture "LWALL8", 64, 64
{
	Patch "LPATCH2", 0, 0
	Patch "LPATCH1", 0, 32
	Patch "LPATCH1", 32, 32
}

WallTexture "LWALL8B", 128, 128
{
	Patch "LWALL3", 0, 0
	Patch "LPATCH2", 0, 64
	Patch "LPATCH2", 64, 64
}

WallTexture "LWALL8C", 64, 64
{
	Patch "LPATCH5", 0, 0
	Patch "LPATCH4", 0, 32
	Patch "LPATCH4", 32, 32
}

WallTexture "LWALL8D", 64, 64
{
	Patch "LWALL3C", 0, 0
	Patch "LPATCH5", 0, 32
	Patch "LPATCH5", 32, 32
}

WallTexture "LWALL9", 64, 64
{
	Patch "LPATCH2", 0, 0
	Patch "LPATCH1", 32, 0
	Patch "LPATCH1", 32, 32
}

WallTexture "LWALL9B", 128, 128
{
	Patch "LWALL3", 0, 0
	Patch "LPATCH2", 64, 0
	Patch "LPATCH2", 64, 64
}

WallTexture "LWALLA", 128, 128
{
	Patch "LWALL5B", 0, 0
	Patch "LPATCH3", 0, 0
}

WallTexture "LWALLB", 128, 128
{
	Patch "LWALL6B", 0, 0
	Patch "LPATCH3", 0, 0
}

WallTexture "LWALLC", 128, 128
{
	Patch "LWALL7B", 0, 0
	Patch "LPATCH3", 0, 0
}

WallTexture "LWALLD", 256, 256
{
	Patch "LWALL5B", 0, 0
	Patch "LWALL6B", 128, 0
	Patch "LWALL6B", 0, 128
	Patch "LWALL5B", 128, 128
}

WallTexture "LWALLE", 256, 256
{
	Patch "LWALL5B", 0, 0
	Patch "LWALL3", 128, 0
	Patch "LWALL3", 0, 128
	Patch "LWALL5B", 128, 128
}

WallTexture "LWALLF", 256, 256
{
	Patch "LWALL6B", 0, 0
	Patch "LWALL3", 128, 0
	Patch "LWALL3", 0, 128
	Patch "LWALL6B", 128, 128
}

WallTexture "LWALLG", 256, 256
{
	Patch "LWALL7B", 0, 0
	Patch "LWALL3", 128, 0
	Patch "LWALL3", 0, 128
	Patch "LWALL7B", 128, 128
}

WallTexture "LWALLH", 256, 256
{
	Patch "LROCK1B", 0, 0
	Patch "LWALL3", 128, 0
	Patch "LWALL3", 0, 128
	Patch "LROCK1B", 128, 128
}

WallTexture "LWALLI", 256, 256
{
	Patch "LROCK2B", 0, 0
	Patch "LWALL3", 128, 0
	Patch "LWALL3", 0, 128
	Patch "LROCK2B", 128, 128
}

WallTexture "LWALLJ", 256, 256
{
	Patch "LROCK3B", 0, 0
	Patch "LWALL3", 128, 0
	Patch "LWALL3", 0, 128
	Patch "LROCK3B", 128, 128
}

WallTexture "LWALLK", 256, 256
{
	Patch "LWALL3C", 0, 0
	Patch "LWALL3", 128, 0
	Patch "LWALL3", 0, 128
	Patch "LWALL3C", 128, 128
}

WallTexture "LWALLL", 256, 256
{
	Patch "LWALL3C", 0, 0
	Patch "LWALL3", 128, 0
	Patch "LWALL3", 0, 128
	Patch "LWALL3C", 128, 128
	Patch "LPATCH3", 0, 0
	Patch "LPATCH3", 0, 128
	Patch "LPATCH3", 128, 0
	Patch "LPATCH3", 128, 128
}

WallTexture "LWALLM", 256, 256
{
	Patch "LWALL3C", 0, 0
	Patch "LROCK2B", 128, 0
	Patch "LROCK2B", 0, 128
	Patch "LWALL3C", 128, 128
}

WallTexture "LWALLN", 256, 256
{
	Patch "LWALL3C", 0, 0
	Patch "LROCK1B", 128, 0
	Patch "LROCK1B", 0, 128
	Patch "LWALL3C", 128, 128
}

WallTexture "LWALLO", 256, 256
{
	Patch "LWALL3C", 0, 0
	Patch "LROCK3B", 128, 0
	Patch "LROCK3B", 0, 128
	Patch "LWALL3C", 128, 128
}

WallTexture "MRNR5", 512, 256
{
	Patch "MRNR1T1", 0, 0
	Patch "MRNR2T1", 0, 128
	Patch "MRNR3T1", 256, 0
	Patch "MRNR4T1", 256, 128
}

WallTexture "MRNR6", 512, 256
{
	Patch "MRNR1T2", 0, 0
	Patch "MRNR2T2", 0, 128
	Patch "MRNR3T2", 256, 0
	Patch "MRNR4T2", 256, 128
}

WallTexture "NCEZW3", 256, 256
{
	Patch "NCEZW1", 0, 0
	Patch "NCEZW2", 0, 128
}

WallTexture "SAZBUSTW", 256, 256
{
	Patch "SAZBUST1", 0, 0
	Patch "SAZBUST2", 0, 128
}

WallTexture "SAZMBSTW", 256, 256
{
	Patch "SAZMBST1", 0, 0
	Patch "SAZMBST2", 0, 128
}

WallTexture "SAZMOSSW", 256, 256
{
	Patch "SAZMOSS1", 0, 0
	Patch "SAZMOSS2", 0, 128
}

WallTexture "SPECWLL2", 256, 256
{
	Patch "SPECWLL1", -256, 0
}

WallTexture "SPECWLL3", 256, 256
{
	Patch "SPECWLL1", -512, 0
}

WallTexture "SPECWLL4", 64, 256
{
	Patch "SPECWLL1", -768, 0
}

WallTexture "SPIKEUF1", 16, 42
{
	Patch "SPIKEU1", 0, 0
	Patch "SPIKEU1", 0, 0
}

WallTexture "SPIKEUF", 16, 42
{
	Patch "SPIKEU1", 0, 0
	Patch "SPIKEU1", 0, 0
}

WallTexture "SPIKEUF2", 16, 42
{
	Patch "SPIKEU2", 0, 0
	Patch "SPIKEU2", 0, 0
}

WallTexture "SKY2", 256, 256
{
	Patch "SKY2A", 0, 0
	Patch "SKY2B", 0, 128
}

WallTexture "SKY3", 256, 256
{
	Patch "SKY3A", 0, 0
	Patch "SKY3B", 0, 128
}

WallTexture "SKY5", 256, 256
{
	Patch "SKY5A", 0, 0
	Patch "SKY5B", 0, 128
}

WallTexture "SKY6", 256, 256
{
	Patch "SKY6A", 0, 0
	Patch "SKY6B", 0, 128
}

WallTexture "SKY13", 1024, 512
{
	Patch "ACZSKY", 0, -64
	Patch "ACZSKY", 0, 448
}

WallTexture "SKY9", 256, 256
{
	Patch "SKY9A", 0, 0
	Patch "SKY9B", 0, 128
}

WallTexture "SKY21", 256, 256
{
	Patch "ERSKY1", 0, 0
	Patch "ERSKY2", 128, 0
	Patch "ERSKY8", 0, 128
	Patch "ERSKY9", 128, 128
}

WallTexture "SKY22", 1024, 512
{
	Patch "ERSKY1", 0, 0
	Patch "ERSKY2", 128, 0
	Patch "ERSKY3", 256, 0
	Patch "ERSKY4", 384, 0
	Patch "ERSKY5", 512, 0
	Patch "ERSKY6", 640, 0
	Patch "ERSKY7", 768, 0
	Patch "ERSKY8", 896, 0
	Patch "ERSKY9", 0, 128
	Patch "ERSKY10", 128, 128
	Patch "ERSKY11", 256, 128
	Patch "ERSKY12", 384, 128
	Patch "ERSKY13", 512, 128
	Patch "ERSKY14", 640, 128
	Patch "ERSKY15", 768, 128
	Patch "ERSKY16", 896, 128
	Patch "ERSKY17", 0, 256
	Patch "ERSKY18", 128, 256
	Patch "ERSKY19", 256, 256
	Patch "ERSKY20", 384, 256
	Patch "ERSKY21", 512, 256
	Patch "ERSKY22", 640, 256
	Patch "ERSKY23", 768, 256
	Patch "ERSKY24", 896, 256
	Patch "ERSKY25", 0, 384
	Patch "ERSKY26", 128, 384
	Patch "ERSKY27", 256, 384
	Patch "ERSKY28", 384, 384
	Patch "ERSKY29", 512, 384
	Patch "ERSKY30", 640, 384
	Patch "ERSKY31", 768, 384
	Patch "ERSKY32", 896, 384
}

WallTexture "SRB1WIP2", 256, 255
{
	Patch "SRBWIP2", 0, 0
	Patch "SRBWIP2", 198, 0
}

WallTexture "SZW1", 256, 256
{
	Patch "SZW1A", 0, 0
	Patch "SZW1B", 0, 128
}

WallTexture "SZW2", 256, 256
{
	Patch "SZW2A", 0, 0
	Patch "SZW2B", 0, 128
}

WallTexture "SZW3", 256, 256
{
	Patch "SZW3A", 0, 0
	Patch "SZW3B", 0, 128
}

WallTexture "SZW4", 256, 256
{
	Patch "SZW4A", 0, 0
	Patch "SZW4B", 0, 128
}

WallTexture "THZWAL10", 128, 128
{
	Patch "THZWAL01", 0, 0
	Patch "THZWAL01", 64, 0
	Patch "THZWAL01", 0, 64
	Patch "THZWAL01", 64, 64
	Patch "WARNING", 38, 46
}

WallTexture "WOODCRK2", 128, 128
{
	Patch "WOODCRK", 0, 0
	Patch "WOODCRK", 64, 0
	Patch "WOODCRK", 0, 64
	Patch "WOODCRK", 64, 64
}

WallTexture "XMAS01", 128, 128
{
	Patch "XMSTIL01", 0, 0
	Patch "XMSTIL02", 64, 0
	Patch "XMSTIL03", 0, 64
	Patch "XMSTIL04", 64, 64
}

WallTexture "XMAS02", 128, 128
{
	Patch "XMSTIL04", 0, 0
	Patch "XMSTIL05", 64, 0
	Patch "XMSTIL05", 0, 64
	Patch "XMSTIL04", 64, 64
}

WallTexture "XMAS03", 128, 128
{
	Patch "XMSTIL01", 0, 0
	Patch "XMSTIL02", 64, 0
	Patch "XMSTIL03", 0, 64
	Patch "XMSTIL04", 64, 64
	Patch "XMAS03P", 0, 0
	Patch "XMAS04P", 64, 0
	Patch "XMAS04P", 0, 64
	Patch "XMAS03P", 64, 64
}

WallTexture "XMAS04", 128, 128
{
	Patch "XMSTIL04", 0, 0
	Patch "XMSTIL05", 64, 0
	Patch "XMSTIL05", 0, 64
	Patch "XMSTIL04", 64, 64
	Patch "XMAS03P", 0, 0
	Patch "XMAS04P", 64, 0
	Patch "XMAS04P", 0, 64
	Patch "XMAS03P", 64, 64
}

// End of texture definitions
